<app-header></app-header>
  <h2>Order Details</h2>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>orderId</th>
        <th>carName</th>
        <th>carModel</th>
        <th>wName</th>
        <th>washPackId</th>
        <th>date</th>
        <th>phoneNo</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{order.orderId}}</td>
        <td>{{order.carName}}</td>
        <td>{{order.carModel}}</td>
        <td>{{order.wName}}</td>
        <td>{{order.washPackId}}</td>
        <td>{{order.date}}</td>
        <td>{{order.phoneNo}}</td>
  
        <td></td>
  
      </tr>
    </tbody>
  
  </table>

   <app-footer></app-footer> 
