body{
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    
}
#name{
    width: 450px;
    height: 55px;
    border-width: 0.5px;
    border-color: lightgray;
    font-size: 16px;
    background-color: lightgray;
}


#submit{
    background-color: #66B2FF;
    border-radius: 10%;
    border-style: none;
    height: 50px;
    width: 120px;
    font-size: 15px;
    color: white;
    font-weight: bold;
}

.required{
    color: red;
}

.field_name{
    font-weight: bold;
}
.field_name_time{
    font-weight: bold;
    color: #66B2FF;
}
#cartype{
    width: 450px;
    height: 55px;
    border-color: lightgray;
    border-width: 0.5px;
    color: black;
    font-size: 16px;
    background-color: lightgray;
}