<app-header></app-header>

<body style="background-image: url('assets/images-2.jpg'); ">
<h1 style="text-align: center;">Venkatesh Booking</h1>

<form [formGroup]="bookingForm">
    <div class="container">
        <table style="margin-left: auto; margin-right: auto;">  
            <tr>
                <td>
                    <label class="field_name">Order Id<span class="required">*</span></label><br>
                    <input type="text"  id="name" name="Order Id" autocomplete="off" placeholder="Enter your Order Id" formControlName="orderId" required><br>
                    <app-field-error-display [displayError]="isFieldValid('orderId')" errorMsg="Please enter your Order Id">
                    </app-field-error-display>
                </td>&nbsp;&nbsp;&nbsp;
                <td>
                    <label class="field_name">Car Name<span class="required">*</span></label><br>
                   <input type="text"  id="name" name="carName" autocomplete="off" placeholder="Enter your Car Name" formControlName="carName" required><br>
                   <app-field-error-display [displayError]="isFieldValid('carName')" errorMsg="Please enter your Car Name">
                </app-field-error-display>
                </td>
            </tr>
            <br>
            
            <tr>
                <td>
                    <label class="field_name">Car Model<span class="required">*</span></label><br>
                    <input type="text"  id="name" name="name" autocomplete="off" placeholder="Enter Your Car Model" formControlName="carModel" required><br>
                    <app-field-error-display [displayError]="isFieldValid('carModel')" errorMsg="Please provide your Car Model">
                    </app-field-error-display>
                </td>&nbsp;
                <td>
                    <label class="field_name">Washer Name<span class="required">*</span></label><br>
                   <input type="text"  id="name" name="name" autocomplete="off" placeholder="Provide your Washer Name" formControlName="wName" required><br>
                   <app-field-error-display [displayError]="isFieldValid('wName')" errorMsg="Please provide your Washer Name">
                </app-field-error-display>
                </td>
            </tr>
            <br>
            
            
            <tr>
                <td>
                    <label class="field_name_time">Date<span class="required">*</span></label><br>
                   
                    <input type="date"  id="name" name="name" autocomplete="off" placeholder="Choose your preferred time in dd-mm-yyyy format" formControlName="date" required><br>
                    <app-field-error-display [displayError]="isFieldValid('date')" errorMsg="Please choose date">
                    </app-field-error-display>
                </td>&nbsp;


                <td>
                    <label class="field_name">Wash PackId<span class="required">*</span></label><br>
                   <input type="text"  id="name" name="name" autocomplete="off" placeholder="Give your Washer Id" formControlName="washPackId" required><br>
                   <app-field-error-display [displayError]="isFieldValid('washPackId')" errorMsg="Please give your washPackId">
                </app-field-error-display>
                </td>
                <br>
               
            </tr>
            <br>

            <tr>

            <td>
                <label class="field_name">PhoneNo<span class="required">*</span></label><br>
                <input type="text" id="name" name="name" autocomplete="off" placeholder="Give your Phone Number"
                    formControlName="phoneNo" required><br>
                <app-field-error-display [displayError]="isFieldValid('phoneNo')" errorMsg="Please give your home phoneNo">
                </app-field-error-display>
            </td>
            </tr>

            <br>
            
            
            <!-- <tr>

                <td>
                    <label class="field_name_time">Package<span class="required">*</span></label><br>
                   <select id="name" name="name" autocomplete="off"  formControlName="subscription" required><br>
                    <option  value="200">1 wash- Rs 200</option>
                    <option value="750">4 washes- Rs 750</option>
                    <option value="1200">8 washes- Rs 1200</option>
                    <option value="1500">12 washes- Rs 1500</option>
                    
                       
                </select>
                   <app-field-error-display [displayError]="isFieldValid('message')" errorMsg="Please add some messages">
                </app-field-error-display>
                </td>&nbsp;

                <td>
                    <label class="field_name_time">Messages<span class="required">*</span></label><br>
                   <input type="text"  id="name" name="name" autocomplete="off" placeholder="Write your message if you have any specific requirements." formControlName="message" required><br>
                   <app-field-error-display [displayError]="isFieldValid('message')" errorMsg="Please add some messages">
                </app-field-error-display>
                </td>
                
            </tr> -->
            <br>
        

            <div><input type="checkbox" required><strong style="color: rgb(26, 177, 236);">I have read the<span style="color:rgb(243, 130, 24)"> Terms & Conditions</span></strong> </div>
            <br>
            <p> <span style="color: rgba(214, 26, 36, 0.966);">*Please submit this form to proceed with payment process</span></p>
            <br>
            <a>
                <button type="submit" id="submit" (click)="carBooking()">SUBMIT</button>
            </a>
        
        </table>
    </div>
</form>

    
</body>
<br>
<br>
<app-footer></app-footer>