<footer>
    <div style="background-color: lightgray;">
        <div>
        <table >
        <tr style="text-align: left; font-size: 20px; font-family: Fjalla One, sans-serif;" >
            <th href="#" style="width : 25%;">About Us</th>
            <th href="#" style="width: 25%;">Quick Menus</th>
            <!-- <th href="#" style="width: 25%;"><a href="#">My Account</a></th> -->
            <th href="#" style="width: 25%;">Contact Us</th>
          </tr>
          <tr>
            <td rowspan="5" >Our premium services speak of the highest quality workmanship in the India. We offer a subscription based model that ensures eco-friendly 
                detailing and wash services for your car.</td>
            <a href="#" ><td style="color: #337ab7">Home</td></a>
            <!-- <td style="color: #337ab7"><a href="#">My Account</a></td> -->
            <td ><span style="font-weight: bold;">Address:</span> Anantapur,#Clock Tower,#Main Road,<br> Andhra-Pradesh,510051.</td>
          </tr>
          <tr>
              <td href="#" style="color: #337ab7"><a href="#">Abouts Us</a></td>
              <!-- <td href="#" style="color: #337ab7">Order History</td> -->
              <td><span style="font-weight: bold;">Phone No:</span> +91-9985234351</td>
              
          </tr>
         
        <!-- <tr>
            <td href="#" style="color: #337ab7"><a href="#">Services</a></td>
            <td style="color: #337ab7"></td>
            <td><span style="font-weight: bold;">Email Id:</span> Carwash@gmail.com</td>
            
        </tr> -->
        <tr>
            <td href="" style="color: #337ab7"><a href="https://unsplash.com/s/photos/car-wash">Gallery</a></td>
            <td style="color: #337ab7"></td>
           
        </tr>
        </table>
        </div>
        <br>
        <br>
        <div>
            <a href="https://www.facebook.com/"><img src="assets/fb.png" class="social-fo"></a>&nbsp;
            <a href="https://twitter.com/explore"><img src="assets/twitter.png" class="social-fo"></a>&nbsp;
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="assets/gmail.png" class="social-fo"></a>&nbsp;
            <a href="https://www.instagram.com/?hl=en"><img src="assets/insta.jpg" class="social-fo"></a>&nbsp;
        </div>
        </div>
       
        
    <div class="main-footer foot">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        
    </div>
    <!-- Default to the left -->
    <strong>Capgemini's Copyright &copy; 2022 <a href="#"></a>.</strong> All rights reserved.
    </div>
</footer>