<app-header></app-header>

<body style="background-image: url('assets/hexBG.jpg');">
 <form style="margin-left:30%; font-weight: bold; height: 420px; width: 450px; background-color: whitesmoke;
    border-radius: 20px; " [formGroup]="loginForm">
  <div style="margin-left: 8%; padding-top: 5%;">
   <h2>Login as a <strong style="color: #66B2FF;"> Washer</strong></h2>
   <p>Please fill in this form to login an account.</p>


   <div class="form-group">
    <input type="username" formControlName="username" name="username" id="pwd" autocomplete="off" placeholder="Username"
     required><br>
    <span *ngIf="isValid('username')">Username Id is required</span>
   </div>

   <br>

   <div class="form-group">
    <input type="password" formControlName="password" name="password" id="pwd" autocomplete="off" placeholder="Password"
     required><br>
    <span *ngIf="isValid('password')">Password cannot be blank</span>
   </div>
   <br>

   <p style="font-weight: normal; padding-right: 100px;"><a href="cust-login">Click here</a> to login as a <strong>
     Customer</strong></p>

   <p style="font-weight: normal; padding-right: 100px;"><a href="provider-login">Click here</a> to login as a <strong>
     Washer</strong></p>

   <a>
    <button type="submit" id="signin" (click)="login()" class="btn btn-default" [disabled]="!loginForm.valid"
     href="/">login</button>
   </a>

  </div>
 </form>

</body>

<app-footer></app-footer>