.b1 {
  height: 400px;
  width: 1400px;
}

.b2 {
  height: 400px;
  width: 1400px;
}

.m2 {
  height: 400px;
  width: 1400px;
}
.border-item-menu {
  font-size: 1000%;
  color: #66b2ff;
}
.why_choose_us {
  float: none;
  margin-left: auto;
  margin-right: auto;
  margin-left: 12%;
  font-size: 15px;
}
.why_choose_icon {
  font-size: 700%;
  color: #66b2ff;
}
.hover_image img {
  height: 30%;
  width: 25%;
}
.hover_image img:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
  box-shadow: 10px 10px 5px #66b2ff;
}
.btn {
  color: rgb(235, 21, 92);
  font-size: 20px;
  padding: 12px 24px;
  border-style: solid;
  border-color: rgb(95, 12, 230);
  cursor: pointer;
  border-radius: 40px;
  text-align: center;
  position: absolute;
  top: 170%;
  left: 25%;
  width: 180px;
  font-weight: bold;
  font-style: italic;
}
.text-btn {
  color: rgb(236, 25, 25);
  font-size: 20px;
  padding: 12px 24px;
  position: absolute;
  top: 162%;
  left: 20%;
  width: 350px;
  font-weight: bold;
  font-style: italic;
}
